<!DOCTYPE Html>
<html>
<head>
<title>Elevators Details</title>
<link rel="stylesheet" href='javascript/style.css'/>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js" type="text/javascript"></script>
<script src="javascript/addelevatorsmain.js"></script>
<a href="index.html">
  <img class="btn" src="Images/home.PNG" alt="HOME" style="width:65px;height:52px;border:0;">
</a>
<div id='title' align="center">
    <h1>AddElevator to ElevatorKart</h1>
</div>
<ul id="elevators">
</ul>
<h4>Enter the Elevator Details</h4>

<p><label>EquipmentNumber:</label> <input type="text" id="eno" size="50" placeholder="Enter Equipment Number"></input></p>
<p><label>EquipmentName:</label>   <input type="text" id="ename" size="50" placeholder="Enter Equipment Name"></input></p>
<p><label>Price:</label>         <input type="text" id="price"  size="50" placeholder="Enter the price of Elevator in number"></input></p>
<p><label>Stock:</label>           <input type="text" id="stock" size="50" placeholder="Enter the stock of the Elevator"></input></p>
<p><label>Features:</label>        <input type="text" id="features" size="50" placeholder="Enter the Equipment Features"></input></p>
<p><label>EquipmentType:</label>   <input type="text" id="etype"  size="50"placeholder="Enter the Type of the Equipment"></input></p>
<button id="add-elevator">Update Equipment Details</button>
</body>
</html>



